{
  "name": "@example/docs",
  "version": "0.0.2",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "node tools/download-matomo.js",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "build-docs": "node tools/build-docs.js",
    "dist": "npm run build-docs && npm run build"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.0.8",
    "@astrojs/rss": "^4.0.11"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "@microsoft/api-extractor": "^7.55.2",
    "@prettier/sync": "^0.6.1",
    "@types/node": "^22.13.1",
    "astro": "^5.16.7",
    "fs-extra": "^11.3.3",
    "sass": "^1.97.2",
    "typescript": "^5.9.3"
  }
}
