{
  "name": "@example/docs",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "node tools/download-matomo.js",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "build-docs": "node tools/build-docs.js",
    "dist": "npm run build-docs && npm run build"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.0.8",
    "@astrojs/preact": "^4.0.4",
    "@astrojs/rss": "^4.0.11",
    "preact": "^10.25.4",
    "sass": "^1.84.0",
    "typescript": "^5.7.3",
    "@prettier/sync": "^0.5.2"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^6.0.0",
    "@microsoft/api-extractor": "^7.49.2",
    "@types/node": "^22.13.1",
    "astro": "^5.2.5",
    "fs-extra": "^11.3.0"
  }
}
