{
  "name": "@yworks/yfiles-layout-reactflow-examples",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "playwright test",
    "preview": "vite preview"
  },
  "dependencies": {
    "@xyflow/react": "^12.10.0",
    "@yfiles/yfiles": "^30.0.0",
    "@yworks/yfiles-layout-reactflow": "^3.0.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.10.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.13.14",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "^5.8.2",
    "vite": "^8.0.5"
  }
}
